<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeGroupList>
        <AttributeGroup ID="Purchase Plan Attributes" ShowInWorkbench="true" ManuallySorted="false" ParentID="Purchase Plan Entities Attributes">
            <Name>Purchase Plan Attributes</Name>
        </AttributeGroup>
    </AttributeGroupList>
</STEP-ProductInformation>