<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeList>
        <Attribute ID="AttributeHelpText" MultiValued="false" ProductMode="Property" FullTextIndexed="false" ExternallyMaintained="true" Derived="false" Mandatory="false">
            <Name>Attribute Help Text</Name>
            <Validation BaseType="text" MinValue="" MaxValue="" MaxLength="100" InputMask=""></Validation>
            <DimensionLink DimensionID="Language"></DimensionLink>
            <MetaData>
                <Value Derived="true" AttributeID="CategorySpecificCompleteness">0</Value>
                <Value Derived="true" AttributeID="Completeness Score Asset References">0 %</Value>
                <Value AttributeID="Completeness Score">10</Value>
                <Value Derived="true" AttributeID="Completeness Status Marketing">Item Enrichment</Value>
                <Value Derived="true" AttributeID="CompletenessProductOnboarding">0</Value>
                <Value Derived="true" AttributeID="CompletenessScore">31</Value>
                <Value Derived="true" AttributeID="CompletenessScoreOutlet">0</Value>
                <Value Derived="true" AttributeID="CompletenessStatus">Item Enrichment</Value>
                <Value Derived="true" AttributeID="Completeness_Score_Marketing">0 %</Value>
                <Value AttributeID="DisplaySequence">2</Value>
                <Value Derived="true" AttributeID="META_ATTRIBUTE_CUST_DISPLAY_NAME">Attribute Help Text</Value>
                <Value Derived="true" AttributeID="POC1OverallCompleteness">0</Value>
            </MetaData>
            <AttributeGroupLink AttributeGroupID="ATG_PIM_webUIMetaData"></AttributeGroupLink>
            <AttributeGroupLink AttributeGroupID="AttributeMetadata"></AttributeGroupLink>
            <AttributeGroupLink AttributeGroupID="Metadata"></AttributeGroupLink>
            <UserTypeLink UserTypeID="ExternalItem"></UserTypeLink>
            <UserTypeLink UserTypeID="stibo.normalattribute"></UserTypeLink>
        </Attribute>
    </AttributeList>
</STEP-ProductInformation>