<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeGroupList>
        <AttributeGroup ID="ATG_PIM_asset" ShowInWorkbench="true" ManuallySorted="false" Referenced="true">
            <Name>Asset Information</Name>
        </AttributeGroup>
    </AttributeGroupList>
</STEP-ProductInformation>