<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeGroupList>
        <AttributeGroup ID="ATG_PIM_webuiProductMultimedia" ShowInWorkbench="false" ManuallySorted="false" ParentID="ATG_PIM_webuiProductAssetReferences">
            <Name>Multimedia</Name>
        </AttributeGroup>
    </AttributeGroupList>
</STEP-ProductInformation>