<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeGroupList>
        <AttributeGroup ID="System Audit Attributes" ShowInWorkbench="false" ManuallySorted="false">
            <Name>System Audit Attributes</Name>
        </AttributeGroup>
    </AttributeGroupList>
</STEP-ProductInformation>