<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeGroupList>
        <AttributeGroup ID="Model Master Attributes" ShowInWorkbench="true" ManuallySorted="false">
            <Name>Model Master Attributes</Name>
        </AttributeGroup>
    </AttributeGroupList>
</STEP-ProductInformation>