<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeGroupList>
        <AttributeGroup ID="Calculated Reporting Hier Attributes" ShowInWorkbench="true" ManuallySorted="false" ParentID="Calculated Attributes">
            <Name>Calculated Reporting Hierarchy Attributes</Name>
        </AttributeGroup>
    </AttributeGroupList>
</STEP-ProductInformation>