<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeList>
        <Attribute ID="Milestone Period 01" MultiValued="false" ProductMode="Property" FullTextIndexed="false" ExternallyMaintained="false" Derived="false" Mandatory="false">
            <Validation BaseType="integer" MinValue="0" MaxValue="100" MaxLength="" InputMask=""></Validation>
            <MetaData>
                <Value Derived="true" AttributeID="CategorySpecificCompleteness">0</Value>
                <Value Derived="true" AttributeID="Completeness Score Asset References">0 %</Value>
                <Value Derived="true" AttributeID="Completeness Status Marketing">Item Enrichment</Value>
                <Value Derived="true" AttributeID="CompletenessProductOnboarding">0</Value>
                <Value Derived="true" AttributeID="CompletenessScore">0</Value>
                <Value Derived="true" AttributeID="CompletenessScoreOutlet">0</Value>
                <Value Derived="true" AttributeID="CompletenessStatus">Item Enrichment</Value>
                <Value Derived="true" AttributeID="Completeness_Score_Marketing">0 %</Value>
                <Value Derived="true" AttributeID="POC1OverallCompleteness">0</Value>
            </MetaData>
            <AttributeGroupLink AttributeGroupID="Publishing Milestone Attr"></AttributeGroupLink>
            <UserTypeLink UserTypeID="Default publication type"></UserTypeLink>
            <UserTypeLink UserTypeID="Publication group root"></UserTypeLink>
            <UserTypeLink UserTypeID="Section"></UserTypeLink>
        </Attribute>
    </AttributeList>
</STEP-ProductInformation>