<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeGroupList>
        <AttributeGroup ID="WORKFLOW BINDINGS" ShowInWorkbench="true" ManuallySorted="false" ParentID="DEMO Attributes">
            <Name>WORKFLOW BINDINGS</Name>
        </AttributeGroup>
    </AttributeGroupList>
</STEP-ProductInformation>