<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeGroupList>
        <AttributeGroup ID="Marketing Metrics" ShowInWorkbench="true" ManuallySorted="false" Referenced="true" ParentID="Completeness Metric Attribute Groups"></AttributeGroup>
    </AttributeGroupList>
</STEP-ProductInformation>