<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeList>
        <Attribute ID="ATR_PIM_typo3Product00083" MultiValued="false" ProductMode="Normal" FullTextIndexed="false" ExternallyMaintained="false" Derived="false" Mandatory="false">
            <Name>Standard (Dimensions)</Name>
            <Validation BaseType="Text" MinValue="" MaxValue="" MaxLength="" InputMask=""></Validation>
            <DimensionLink DimensionID="Language"></DimensionLink>
            <MetaData>
                <Value AttributeID="ATR_PIM_typo3AttributeID">372</Value>
                <Value Derived="true" AttributeID="CategorySpecificCompleteness">0</Value>
                <Value Derived="true" AttributeID="Completeness Score Asset References">0 %</Value>
                <Value Derived="true" AttributeID="Completeness Status Marketing">Item Enrichment</Value>
                <Value Derived="true" AttributeID="CompletenessProductOnboarding">0</Value>
                <Value Derived="true" AttributeID="CompletenessScore">0</Value>
                <Value Derived="true" AttributeID="CompletenessScoreOutlet">0</Value>
                <Value Derived="true" AttributeID="CompletenessStatus">Item Enrichment</Value>
                <Value Derived="true" AttributeID="Completeness_Score_Marketing">0 %</Value>
                <Value Derived="true" AttributeID="META_ATTRIBUTE_CUST_DISPLAY_NAME">Standard (Dimensions)</Value>
                <Value Derived="true" AttributeID="POC1OverallCompleteness">0</Value>
            </MetaData>
            <AttributeGroupLink AttributeGroupID="ATG_PIM_certificationsAndStandards"></AttributeGroupLink>
            <AttributeGroupLink AttributeGroupID="ATG_PIM_webuiProductStandards"></AttributeGroupLink>
            <UserTypeLink UserTypeID="OBJ_PIM_product"></UserTypeLink>
        </Attribute>
    </AttributeList>
</STEP-ProductInformation>