<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeList>
        <Attribute ID="productID" MultiValued="true" ProductMode="Property" FullTextIndexed="false" ExternallyMaintained="false" Derived="false" Mandatory="false">
            <Name>Product ID</Name>
            <Validation BaseType="text" MinValue="" MaxValue="" MaxLength="100" InputMask=""></Validation>
            <MetaData>
                <Value Derived="true" AttributeID="CategorySpecificCompleteness">0</Value>
                <Value Derived="true" AttributeID="Completeness Score Asset References">0 %</Value>
                <Value Derived="true" AttributeID="Completeness Status Marketing">Item Enrichment</Value>
                <Value Derived="true" AttributeID="CompletenessProductOnboarding">0</Value>
                <Value Derived="true" AttributeID="CompletenessScore">0</Value>
                <Value Derived="true" AttributeID="CompletenessScoreOutlet">0</Value>
                <Value Derived="true" AttributeID="CompletenessStatus">Item Enrichment</Value>
                <Value Derived="true" AttributeID="Completeness_Score_Marketing">0 %</Value>
                <Value Derived="true" AttributeID="META_ATTRIBUTE_CUST_DISPLAY_NAME">Product ID</Value>
                <Value Derived="true" AttributeID="POC1OverallCompleteness">0</Value>
            </MetaData>
            <AttributeGroupLink AttributeGroupID="ATG_PIM_asset"></AttributeGroupLink>
            <AttributeGroupLink AttributeGroupID="ATG_PIM_webuiAssetDetails"></AttributeGroupLink>
            <UserTypeLink UserTypeID="ASS_PIM_GHMTpmChannelCertificate"></UserTypeLink>
            <UserTypeLink UserTypeID="ASS_PIM_GHMTpvpCertificate"></UserTypeLink>
            <UserTypeLink UserTypeID="ASS_PIM_GHMTtypeApprovalCertificate"></UserTypeLink>
            <UserTypeLink UserTypeID="ASS_PIM_LPCBcertificate"></UserTypeLink>
            <UserTypeLink UserTypeID="ASS_PIM_MPACertificate"></UserTypeLink>
            <UserTypeLink UserTypeID="ASS_PIM_basecCertificates"></UserTypeLink>
            <UserTypeLink UserTypeID="ASS_PIM_cca"></UserTypeLink>
            <UserTypeLink UserTypeID="ASS_PIM_certificate"></UserTypeLink>
            <UserTypeLink UserTypeID="ASS_PIM_dca"></UserTypeLink>
            <UserTypeLink UserTypeID="ASS_PIM_design"></UserTypeLink>
            <UserTypeLink UserTypeID="ASS_PIM_designImage"></UserTypeLink>
            <UserTypeLink UserTypeID="ASS_PIM_dnvCertificate"></UserTypeLink>
            <UserTypeLink UserTypeID="ASS_PIM_eca"></UserTypeLink>
            <UserTypeLink UserTypeID="ASS_PIM_fca"></UserTypeLink>
            <UserTypeLink UserTypeID="ASS_PIM_forceChannelCertificate"></UserTypeLink>
            <UserTypeLink UserTypeID="ASS_PIM_forceComplianceStatement"></UserTypeLink>
            <UserTypeLink UserTypeID="ASS_PIM_forcePermanentLinkCertificate"></UserTypeLink>
            <UserTypeLink UserTypeID="ASS_PIM_graph"></UserTypeLink>
            <UserTypeLink UserTypeID="ASS_PIM_image1"></UserTypeLink>
            <UserTypeLink UserTypeID="ASS_PIM_image2"></UserTypeLink>
            <UserTypeLink UserTypeID="ASS_PIM_manual"></UserTypeLink>
            <UserTypeLink UserTypeID="ASS_PIM_tenderText"></UserTypeLink>
            <UserTypeLink UserTypeID="ASS_PIM_transmissionParameter"></UserTypeLink>
            <UserTypeLink UserTypeID="ASS_PIM_youtubeImage"></UserTypeLink>
            <UserTypeLink UserTypeID="Asset user-type root"></UserTypeLink>
        </Attribute>
    </AttributeList>
</STEP-ProductInformation>