<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeList>
        <Attribute ID="asset.preview-format" MultiValued="false" ProductMode="Property" FullTextIndexed="false" ExternallyMaintained="false" Derived="false" Mandatory="false">
            <Name>asset.preview-format</Name>
            <Validation BaseType="text" MinValue="" MaxValue="" MaxLength="100" InputMask=""></Validation>
            <MetaData>
                <Value Derived="true" AttributeID="CategorySpecificCompleteness">0</Value>
                <Value Derived="true" AttributeID="Completeness Score Asset References">0 %</Value>
                <Value Derived="true" AttributeID="Completeness Status Marketing">Item Enrichment</Value>
                <Value Derived="true" AttributeID="CompletenessProductOnboarding">0</Value>
                <Value Derived="true" AttributeID="CompletenessScore">0</Value>
                <Value Derived="true" AttributeID="CompletenessScoreOutlet">0</Value>
                <Value Derived="true" AttributeID="CompletenessStatus">Item Enrichment</Value>
                <Value Derived="true" AttributeID="Completeness_Score_Marketing">0 %</Value>
                <Value Derived="true" AttributeID="META_ATTRIBUTE_CUST_DISPLAY_NAME">asset.preview-format</Value>
                <Value Derived="true" AttributeID="POC1OverallCompleteness">0</Value>
            </MetaData>
            <AttributeGroupLink AttributeGroupID="Uncategorized"></AttributeGroupLink>
            <UserTypeLink UserTypeID="Asset user-type root"></UserTypeLink>
            <UserTypeLink UserTypeID="Configuration"></UserTypeLink>
            <UserTypeLink UserTypeID="EPSImage"></UserTypeLink>
            <UserTypeLink UserTypeID="GDSN Receiver XSD"></UserTypeLink>
            <UserTypeLink UserTypeID="Icon"></UserTypeLink>
            <UserTypeLink UserTypeID="Illustration"></UserTypeLink>
            <UserTypeLink UserTypeID="Logo"></UserTypeLink>
            <UserTypeLink UserTypeID="MSDS"></UserTypeLink>
            <UserTypeLink UserTypeID="Manual"></UserTypeLink>
            <UserTypeLink UserTypeID="OwnersManual"></UserTypeLink>
            <UserTypeLink UserTypeID="PNG"></UserTypeLink>
            <UserTypeLink UserTypeID="ProductImage"></UserTypeLink>
            <UserTypeLink UserTypeID="jpg"></UserTypeLink>
        </Attribute>
    </AttributeList>
</STEP-ProductInformation>