<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeGroupList>
        <AttributeGroup ID="ETIM7-D Meta Attributes" ShowInWorkbench="true" ManuallySorted="false" Referenced="true" ParentID="ETIM7-D Attribute Groups"></AttributeGroup>
    </AttributeGroupList>
</STEP-ProductInformation>