<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeGroupList>
        <AttributeGroup ID="ATG_PIM_webuiProductProductReferences" ShowInWorkbench="false" ManuallySorted="false" ParentID="ATG_PIM_webuiProduct">
            <Name>References</Name>
        </AttributeGroup>
    </AttributeGroupList>
</STEP-ProductInformation>