<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeGroupList>
        <AttributeGroup ID="IM Product Specialist View" ShowInWorkbench="false" ManuallySorted="false" ParentID="IM Product Specialist Permissions">
            <Name>Product Specialist View</Name>
        </AttributeGroup>
    </AttributeGroupList>
</STEP-ProductInformation>