<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeGroupList>
        <AttributeGroup ID="SupplierDelete" ShowInWorkbench="false" ManuallySorted="false" ParentID="UserPrivileges"></AttributeGroup>
    </AttributeGroupList>
</STEP-ProductInformation>