<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeList>
        <Attribute ID="APRL Lenght" MultiValued="false" DefaultUnitID="unece.unit.MMT" ProductMode="Normal" FullTextIndexed="false" ExternallyMaintained="false" Derived="false" Mandatory="false">
            <Validation BaseType="number" MinValue="" MaxValue="" MaxLength="" InputMask="">
                <UnitLink UnitID="unece.unit.MMT"></UnitLink>
            </Validation>
            <MetaData>
                <Value Derived="true" AttributeID="CategorySpecificCompleteness">0</Value>
                <Value Derived="true" AttributeID="Completeness Score Asset References">0 %</Value>
                <Value AttributeID="Completeness Score">23</Value>
                <Value Derived="true" AttributeID="Completeness Status Marketing">Item Enrichment</Value>
                <Value Derived="true" AttributeID="CompletenessProductOnboarding">0</Value>
                <Value Derived="true" AttributeID="CompletenessScore">31</Value>
                <Value Derived="true" AttributeID="CompletenessScoreOutlet">0</Value>
                <Value Derived="true" AttributeID="CompletenessStatus">Item Enrichment</Value>
                <Value Derived="true" AttributeID="Completeness_Score_Marketing">0 %</Value>
                <Value Derived="true" AttributeID="POC1OverallCompleteness">0</Value>
                <Value AttributeID="SAKU Completeness">20</Value>
            </MetaData>
            <AttributeGroupLink AttributeGroupID="SAKU Training"></AttributeGroupLink>
            <UserTypeLink UserTypeID="SAKU Apparel SKU"></UserTypeLink>
        </Attribute>
    </AttributeList>
</STEP-ProductInformation>