<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeGroupList>
        <AttributeGroup ID="IndustryStandardAttributeGroup" ShowInWorkbench="true" ManuallySorted="false"></AttributeGroup>
    </AttributeGroupList>
</STEP-ProductInformation>