<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeGroupList>
        <AttributeGroup ID="User Groups Ref Types" ShowInWorkbench="false" ManuallySorted="false">
            <Name>User Groups Ref Types</Name>
        </AttributeGroup>
    </AttributeGroupList>
</STEP-ProductInformation>