<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeList>
        <Attribute ID="ATR_PIM_typo3Product00028" MultiValued="false" ProductMode="Normal" FullTextIndexed="false" ExternallyMaintained="false" Derived="false" Mandatory="false">
            <Name>Construction</Name>
            <Validation BaseType="Text" MinValue="" MaxValue="" MaxLength="" InputMask=""></Validation>
            <DimensionLink DimensionID="Language"></DimensionLink>
            <MetaData>
                <Value AttributeID="ATR_PIM_typo3AttributeID">49</Value>
                <Value Derived="true" AttributeID="CategorySpecificCompleteness">0</Value>
                <Value Derived="true" AttributeID="Completeness Score Asset References">0 %</Value>
                <Value AttributeID="Completeness Score">10</Value>
                <Value Derived="true" AttributeID="Completeness Status Marketing">Item Enrichment</Value>
                <Value Derived="true" AttributeID="CompletenessProductOnboarding">0</Value>
                <Value Derived="true" AttributeID="CompletenessScore">31</Value>
                <Value Derived="true" AttributeID="CompletenessScoreOutlet">0</Value>
                <Value Derived="true" AttributeID="CompletenessStatus">Item Enrichment</Value>
                <Value Derived="true" AttributeID="Completeness_Score_Marketing">0 %</Value>
                <Value Derived="true" AttributeID="META_ATTRIBUTE_CUST_DISPLAY_NAME">Construction</Value>
                <Value Derived="true" AttributeID="POC1OverallCompleteness">0</Value>
                <Value ID="accordion_construction" AttributeID="ATT_PIM_typo3Container">Accordion Construction</Value>
            </MetaData>
            <AttributeGroupLink AttributeGroupID="ATG_PIM_technicalSpecification"></AttributeGroupLink>
            <AttributeGroupLink AttributeGroupID="ATG_PIM_webuiProductTechnicalData"></AttributeGroupLink>
            <UserTypeLink UserTypeID="OBJ_PIM_product"></UserTypeLink>
        </Attribute>
    </AttributeList>
</STEP-ProductInformation>