<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeList>
        <Attribute ID="Ranking" MultiValued="true" ProductMode="Property" FullTextIndexed="false" ExternallyMaintained="false" Derived="false" Mandatory="false">
            <Validation BaseType="text" MinValue="" MaxValue="" MaxLength="100" InputMask=""></Validation>
            <MetaData>
                <Value Derived="true" AttributeID="CategorySpecificCompleteness">0</Value>
                <Value Derived="true" AttributeID="Completeness Score Asset References">0 %</Value>
                <Value Derived="true" AttributeID="Completeness Status Marketing">Item Enrichment</Value>
                <Value Derived="true" AttributeID="CompletenessProductOnboarding">0</Value>
                <Value Derived="true" AttributeID="CompletenessScore">0</Value>
                <Value Derived="true" AttributeID="CompletenessScoreOutlet">0</Value>
                <Value Derived="true" AttributeID="CompletenessStatus">Item Enrichment</Value>
                <Value Derived="true" AttributeID="Completeness_Score_Marketing">0 %</Value>
                <Value Derived="true" AttributeID="POC1OverallCompleteness">0</Value>
            </MetaData>
            <AttributeGroupLink AttributeGroupID="Brand Model Type Attributes"></AttributeGroupLink>
            <UserTypeLink UserTypeID="Asset Root"></UserTypeLink>
            <UserTypeLink UserTypeID="Asset SubType"></UserTypeLink>
            <UserTypeLink UserTypeID="Asset Type"></UserTypeLink>
            <UserTypeLink UserTypeID="AssetLevel1"></UserTypeLink>
            <UserTypeLink UserTypeID="AssetLevel2"></UserTypeLink>
            <UserTypeLink UserTypeID="AssetPushConfigurationsRoot"></UserTypeLink>
            <UserTypeLink UserTypeID="AssetRoot"></UserTypeLink>
            <UserTypeLink UserTypeID="AutoClassificationRuleSetsRoot"></UserTypeLink>
            <UserTypeLink UserTypeID="Brick"></UserTypeLink>
            <UserTypeLink UserTypeID="BulkUpdateConfigurationRoot"></UserTypeLink>
            <UserTypeLink UserTypeID="Business Reporting Root"></UserTypeLink>
            <UserTypeLink UserTypeID="BusinessRulesDownloadsRoot"></UserTypeLink>
            <UserTypeLink UserTypeID="Category 1"></UserTypeLink>
            <UserTypeLink UserTypeID="Category 2"></UserTypeLink>
            <UserTypeLink UserTypeID="Category 3"></UserTypeLink>
            <UserTypeLink UserTypeID="Category 4"></UserTypeLink>
            <UserTypeLink UserTypeID="Category 5"></UserTypeLink>
            <UserTypeLink UserTypeID="Class"></UserTypeLink>
            <UserTypeLink UserTypeID="Classification 1 user-type root"></UserTypeLink>
            <UserTypeLink UserTypeID="ConfigurationsRoot"></UserTypeLink>
            <UserTypeLink UserTypeID="EclassFolder"></UserTypeLink>
            <UserTypeLink UserTypeID="ExportConfigurationsLevel1"></UserTypeLink>
            <UserTypeLink UserTypeID="ExportConfigurationsLevel2"></UserTypeLink>
            <UserTypeLink UserTypeID="ExportConfigurationsRoot"></UserTypeLink>
            <UserTypeLink UserTypeID="Family"></UserTypeLink>
            <UserTypeLink UserTypeID="GDSNReceiverDownloadsRoot"></UserTypeLink>
            <UserTypeLink UserTypeID="GPC Root"></UserTypeLink>
            <UserTypeLink UserTypeID="Group"></UserTypeLink>
            <UserTypeLink UserTypeID="IconRoot"></UserTypeLink>
            <UserTypeLink UserTypeID="IllustrationRoot"></UserTypeLink>
            <UserTypeLink UserTypeID="ImportConfigurationsLevel1"></UserTypeLink>
            <UserTypeLink UserTypeID="ImportConfigurationsLevel2"></UserTypeLink>
            <UserTypeLink UserTypeID="ImportConfigurationsRoot"></UserTypeLink>
            <UserTypeLink UserTypeID="InstallationManualRoot"></UserTypeLink>
            <UserTypeLink UserTypeID="LOB"></UserTypeLink>
            <UserTypeLink UserTypeID="Level 1 Assets"></UserTypeLink>
            <UserTypeLink UserTypeID="Level 2 Assets"></UserTypeLink>
            <UserTypeLink UserTypeID="Level 3 Assets"></UserTypeLink>
            <UserTypeLink UserTypeID="LogoRoot"></UserTypeLink>
            <UserTypeLink UserTypeID="MSDSRoot"></UserTypeLink>
            <UserTypeLink UserTypeID="ManualRoot"></UserTypeLink>
            <UserTypeLink UserTypeID="OwnersManualRoot"></UserTypeLink>
            <UserTypeLink UserTypeID="PBU"></UserTypeLink>
            <UserTypeLink UserTypeID="PortalConfigurationsLevel1"></UserTypeLink>
            <UserTypeLink UserTypeID="PortalConfigurationsRoot"></UserTypeLink>
            <UserTypeLink UserTypeID="Presentation Root"></UserTypeLink>
            <UserTypeLink UserTypeID="ProductImageRoot"></UserTypeLink>
            <UserTypeLink UserTypeID="Sales Category Group"></UserTypeLink>
            <UserTypeLink UserTypeID="Segment"></UserTypeLink>
            <UserTypeLink UserTypeID="SmartSheetConfigurationsRoot"></UserTypeLink>
            <UserTypeLink UserTypeID="Sub Group"></UserTypeLink>
            <UserTypeLink UserTypeID="Sub LOB"></UserTypeLink>
            <UserTypeLink UserTypeID="SupplierAssets"></UserTypeLink>
            <UserTypeLink UserTypeID="SupplierBatch"></UserTypeLink>
            <UserTypeLink UserTypeID="SupplierBatches"></UserTypeLink>
            <UserTypeLink UserTypeID="SupplierProducts"></UserTypeLink>
            <UserTypeLink UserTypeID="SupplierRoot"></UserTypeLink>
            <UserTypeLink UserTypeID="SuppliersRoot"></UserTypeLink>
            <UserTypeLink UserTypeID="TCom Presentation Root"></UserTypeLink>
            <UserTypeLink UserTypeID="Topic"></UserTypeLink>
            <UserTypeLink UserTypeID="TrainingDataRoot"></UserTypeLink>
            <UserTypeLink UserTypeID="TransformationLookupTablesRoot"></UserTypeLink>
            <UserTypeLink UserTypeID="VideoRoot"></UserTypeLink>
            <UserTypeLink UserTypeID="Web Level 1"></UserTypeLink>
            <UserTypeLink UserTypeID="Web Level 2"></UserTypeLink>
            <UserTypeLink UserTypeID="Web Level 3"></UserTypeLink>
            <UserTypeLink UserTypeID="Web Level 4"></UserTypeLink>
            <UserTypeLink UserTypeID="Web Product Family Group"></UserTypeLink>
            <UserTypeLink UserTypeID="WebHierarchyRoot"></UserTypeLink>
            <UserTypeLink UserTypeID="WebLevel1"></UserTypeLink>
            <UserTypeLink UserTypeID="WebLevel2"></UserTypeLink>
            <UserTypeLink UserTypeID="WebsiteRoot"></UserTypeLink>
            <UserTypeLink UserTypeID="stibo.IndexWord"></UserTypeLink>
            <LinkType LinkTypeID="CA"></LinkType>
            <LinkType LinkTypeID="PA"></LinkType>
        </Attribute>
    </AttributeList>
</STEP-ProductInformation>