<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeGroupList>
        <AttributeGroup ID="eClassMetaAttributes" ShowInWorkbench="true" ManuallySorted="false" Referenced="true" ParentID="IndustryStandardAttributeGroup"></AttributeGroup>
    </AttributeGroupList>
</STEP-ProductInformation>