<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeGroupList>
        <AttributeGroup ID="SupplierModify" ShowInWorkbench="false" ManuallySorted="false" Referenced="true" ParentID="UserPrivileges"></AttributeGroup>
    </AttributeGroupList>
</STEP-ProductInformation>