<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeList>
        <Attribute ID="Completeness Status Marketing" MultiValued="false" ProductMode="Property" FullTextIndexed="false" ExternallyMaintained="true" Derived="true" Mandatory="false">
            <Validation BaseType="text" MinValue="" MaxValue="" MaxLength="" InputMask=""></Validation>
            <ValueTemplate>&lt;derive expr="if(Completeness('CompletenessScore - Marketing')&amp;gt;=90, 'Web Published Enriched', if(Completeness('CompletenessScore - Marketing')&amp;gt;=60, 'Web Published Basic', if(Completeness('CompletenessScore - Marketing')&amp;lt;=59, 'Item Enrichment', if(Completeness('CompletenessScore - Marketing')&amp;lt;=30, 'Item Setup','Item Initiation'))))"/&gt;</ValueTemplate>
            <MetaData>
                <Value Derived="true" AttributeID="CategorySpecificCompleteness">0</Value>
                <Value Derived="true" AttributeID="Completeness Score Asset References">0 %</Value>
                <Value Derived="true" AttributeID="Completeness Status Marketing">Item Enrichment</Value>
                <Value Derived="true" AttributeID="CompletenessProductOnboarding">0</Value>
                <Value Derived="true" AttributeID="CompletenessScore">0</Value>
                <Value Derived="true" AttributeID="CompletenessScoreOutlet">0</Value>
                <Value Derived="true" AttributeID="CompletenessStatus">Item Enrichment</Value>
                <Value Derived="true" AttributeID="Completeness_Score_Marketing">0 %</Value>
                <Value AttributeID="DisplaySequence">0</Value>
                <Value Derived="true" AttributeID="POC1OverallCompleteness">0</Value>
            </MetaData>
            <AttributeGroupLink AttributeGroupID="Status Attributes"></AttributeGroupLink>
            <AttributeGroupLink AttributeGroupID="Uncategorized"></AttributeGroupLink>
            <UserTypeLink UserTypeID="BusinessUnitRoot"></UserTypeLink>
            <UserTypeLink UserTypeID="BuySideRoot"></UserTypeLink>
            <UserTypeLink UserTypeID="CP-Link-Type user-type root"></UserTypeLink>
            <UserTypeLink UserTypeID="Case"></UserTypeLink>
            <UserTypeLink UserTypeID="DiscontinuedProducts"></UserTypeLink>
            <UserTypeLink UserTypeID="Level1"></UserTypeLink>
            <UserTypeLink UserTypeID="Level2"></UserTypeLink>
            <UserTypeLink UserTypeID="Level3"></UserTypeLink>
            <UserTypeLink UserTypeID="Level4"></UserTypeLink>
            <UserTypeLink UserTypeID="OverrideLevel1"></UserTypeLink>
            <UserTypeLink UserTypeID="OverrideLevel2"></UserTypeLink>
            <UserTypeLink UserTypeID="Pack"></UserTypeLink>
            <UserTypeLink UserTypeID="PackagingHierarchyRoot"></UserTypeLink>
            <UserTypeLink UserTypeID="Pallet"></UserTypeLink>
            <UserTypeLink UserTypeID="Product user-type root"></UserTypeLink>
            <UserTypeLink UserTypeID="ProductOverrides"></UserTypeLink>
            <UserTypeLink UserTypeID="Products"></UserTypeLink>
            <UserTypeLink UserTypeID="Reference-Type user-type root"></UserTypeLink>
            <UserTypeLink UserTypeID="SalesItem"></UserTypeLink>
            <UserTypeLink UserTypeID="SellSideRoot"></UserTypeLink>
            <UserTypeLink UserTypeID="std.AdaptorType"></UserTypeLink>
            <UserTypeLink UserTypeID="stibo.normalattribute"></UserTypeLink>
            <LinkType LinkTypeID="CA"></LinkType>
            <LinkType LinkTypeID="PA"></LinkType>
        </Attribute>
    </AttributeList>
</STEP-ProductInformation>