<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeGroupList>
        <AttributeGroup ID="IM Read Only View" ShowInWorkbench="false" ManuallySorted="false" ParentID="IM Read Only Permissions">
            <Name>Read Only View</Name>
        </AttributeGroup>
    </AttributeGroupList>
</STEP-ProductInformation>