<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeGroupList>
        <AttributeGroup ID="ATG_PIM_Persona" ShowInWorkbench="false" ManuallySorted="false" ParentID="ATG_PIM_workflow">
            <Name>ATG_PIM_Persona</Name>
        </AttributeGroup>
    </AttributeGroupList>
</STEP-ProductInformation>