<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeGroupList>
        <AttributeGroup ID="GPC" ShowInWorkbench="true" ManuallySorted="false" ParentID="Uncategorized"></AttributeGroup>
    </AttributeGroupList>
</STEP-ProductInformation>