<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeGroupList>
        <AttributeGroup ID="AllGDSNMandatoryAttributes_GDS" ShowInWorkbench="false" ManuallySorted="false" Referenced="true" ParentID="GDSNTradeItemAttributes_GDS">
            <Name>All GDSN Mandatory Attributes</Name>
        </AttributeGroup>
    </AttributeGroupList>
</STEP-ProductInformation>