<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeGroupList>
        <AttributeGroup ID="CM Full Reference Delete" ShowInWorkbench="false" ManuallySorted="false" ParentID="CM">
            <Name>CM Full Reference Delete</Name>
        </AttributeGroup>
    </AttributeGroupList>
</STEP-ProductInformation>