<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeGroupList>
        <AttributeGroup ID="ATG_PIM_webUITypo3ItemStatus" ShowInWorkbench="false" ManuallySorted="false" Referenced="true" ParentID="ATG_PIM_webUITypo3">
            <Name>Typo 3 Item status</Name>
        </AttributeGroup>
    </AttributeGroupList>
</STEP-ProductInformation>