<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeGroupList>
        <AttributeGroup ID="PK Full Reference Create" ShowInWorkbench="false" ManuallySorted="false" ParentID="PK">
            <Name>PK Full Reference Create</Name>
        </AttributeGroup>
    </AttributeGroupList>
</STEP-ProductInformation>