<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeGroupList>
        <AttributeGroup ID="Item Master Serial Attributes" ShowInWorkbench="true" ManuallySorted="false" ParentID="Item Master Attributes">
            <Name>Serial Attributes</Name>
        </AttributeGroup>
    </AttributeGroupList>
</STEP-ProductInformation>