<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeList>
        <Attribute ID="ATR_PIM_hidden" MultiValued="false" ProductMode="Property" FullTextIndexed="false" ExternallyMaintained="false" Derived="false" Mandatory="false">
            <Name>Hidden</Name>
            <Validation BaseType="text" MinValue="" MaxValue="" MaxLength="100" InputMask=""></Validation>
            <MetaData>
                <Value Derived="true" AttributeID="CategorySpecificCompleteness">0</Value>
                <Value Derived="true" AttributeID="Completeness Score Asset References">0 %</Value>
                <Value Derived="true" AttributeID="Completeness Status Marketing">Item Enrichment</Value>
                <Value Derived="true" AttributeID="CompletenessProductOnboarding">0</Value>
                <Value Derived="true" AttributeID="CompletenessScore">0</Value>
                <Value Derived="true" AttributeID="CompletenessScoreOutlet">0</Value>
                <Value Derived="true" AttributeID="CompletenessStatus">Item Enrichment</Value>
                <Value Derived="true" AttributeID="Completeness_Score_Marketing">0 %</Value>
                <Value Derived="true" AttributeID="META_ATTRIBUTE_CUST_DISPLAY_NAME">Hidden</Value>
                <Value Derived="true" AttributeID="POC1OverallCompleteness">0</Value>
            </MetaData>
            <AttributeGroupLink AttributeGroupID="ATG_PIM_typo3"></AttributeGroupLink>
            <AttributeGroupLink AttributeGroupID="ATG_PIM_webUITypo3ItemStatus"></AttributeGroupLink>
            <UserTypeLink UserTypeID="AC_catalogue"></UserTypeLink>
            <UserTypeLink UserTypeID="AC_category"></UserTypeLink>
            <UserTypeLink UserTypeID="AC_topCategory"></UserTypeLink>
            <UserTypeLink UserTypeID="AC_typo3Root"></UserTypeLink>
            <UserTypeLink UserTypeID="OBJ_PIM_PPH_level1"></UserTypeLink>
            <UserTypeLink UserTypeID="OBJ_PIM_PPH_level2"></UserTypeLink>
            <UserTypeLink UserTypeID="OBJ_PIM_PPH_level3"></UserTypeLink>
            <UserTypeLink UserTypeID="OBJ_PIM_PPH_level4"></UserTypeLink>
            <UserTypeLink UserTypeID="OBJ_PIM_PPH_level5"></UserTypeLink>
            <UserTypeLink UserTypeID="OBJ_PIM_article"></UserTypeLink>
            <UserTypeLink UserTypeID="OBJ_PIM_product"></UserTypeLink>
        </Attribute>
    </AttributeList>
</STEP-ProductInformation>