<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeList>
        <Attribute ID="ATT_PIM_typo3CategoryFilter7" MultiValued="false" ProductMode="Property" FullTextIndexed="false" ExternallyMaintained="true" Derived="false" HierarchicalFiltering="false" ClassificationHierarchicalFiltering="false" Mandatory="false">
            <Name>Typo 3 Category Filter 7</Name>
            <ListOfValueLink ListOfValueID="LOV_PIM_typo3CategoryFilter"></ListOfValueLink>
            <MetaData>
                <Value Derived="true" AttributeID="CategorySpecificCompleteness">0</Value>
                <Value Derived="true" AttributeID="Completeness Score Asset References">0 %</Value>
                <Value Derived="true" AttributeID="Completeness Status Marketing">Item Enrichment</Value>
                <Value Derived="true" AttributeID="CompletenessProductOnboarding">0</Value>
                <Value Derived="true" AttributeID="CompletenessScore">0</Value>
                <Value Derived="true" AttributeID="CompletenessScoreOutlet">0</Value>
                <Value Derived="true" AttributeID="CompletenessStatus">Item Enrichment</Value>
                <Value Derived="true" AttributeID="Completeness_Score_Marketing">0 %</Value>
                <Value Derived="true" AttributeID="META_ATTRIBUTE_CUST_DISPLAY_NAME">Typo 3 Category Filter 7</Value>
                <Value Derived="true" AttributeID="POC1OverallCompleteness">0</Value>
            </MetaData>
            <AttributeGroupLink AttributeGroupID="ATG_PIM_typo3"></AttributeGroupLink>
            <AttributeGroupLink AttributeGroupID="ATG_PIM_webuiCategory"></AttributeGroupLink>
            <UserTypeLink UserTypeID="AC_category"></UserTypeLink>
        </Attribute>
    </AttributeList>
</STEP-ProductInformation>