<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeGroupList>
        <AttributeGroup ID="clothingInformation" ShowInWorkbench="true" ManuallySorted="false" Referenced="true" ParentID="apparelInformation">
            <Name>clothingInformation</Name>
        </AttributeGroup>
    </AttributeGroupList>
</STEP-ProductInformation>