<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeGroupList>
        <AttributeGroup ID="ATG_PIM_webuiProductStandards" ShowInWorkbench="false" ManuallySorted="false" Referenced="true" ParentID="ATG_PIM_webuiProduct">
            <Name>Standards</Name>
        </AttributeGroup>
    </AttributeGroupList>
</STEP-ProductInformation>