<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeGroupList>
        <AttributeGroup ID="GDSNCICAttributes" ShowInWorkbench="true" ManuallySorted="false" Referenced="true" ParentID="GDSNReceiverSystemAttributes">
            <Name>GDSN CIC Attributes</Name>
        </AttributeGroup>
    </AttributeGroupList>
</STEP-ProductInformation>