<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeGroupList>
        <AttributeGroup ID="AssetReferences" ShowInWorkbench="true" ManuallySorted="false" ParentID="Display">
            <Configuration>H4sIAAAAAAAAAH2OQQ6CMBBF95yimQNY3bckCGLcG/ZVBjMJtGRmGq8visGdu3k/7/+Mq1SZblnxzCnPHeGzwYEiKaVo2sRT0A5ZFvJw2O2hLIxxP0XMNfADdZuROsQjnnpS7D0MYRQE+ynVacxTlPe9UCUz3nXNzAoeLs3XtZvs7L8Py+IF55pqTcEAAAA=</Configuration>
        </AttributeGroup>
    </AttributeGroupList>
</STEP-ProductInformation>