<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeList>
        <Attribute ID="MMMMMMMMMMM" MultiValued="false" ProductMode="Normal" FullTextIndexed="false" ExternallyMaintained="false" Derived="false" HierarchicalFiltering="false" ClassificationHierarchicalFiltering="false" Mandatory="false">
            <Name>MMMMMMMMMMM</Name>
            <ListOfValueLink ListOfValueID="MMMMMMMMMM"></ListOfValueLink>
            <MetaData>
                <Value Derived="true" AttributeID="CategorySpecificCompleteness">0</Value>
                <Value Derived="true" AttributeID="Completeness Score Asset References">0 %</Value>
                <Value Derived="true" AttributeID="Completeness Status Marketing">Item Enrichment</Value>
                <Value Derived="true" AttributeID="CompletenessProductOnboarding">0</Value>
                <Value Derived="true" AttributeID="CompletenessScore">0</Value>
                <Value Derived="true" AttributeID="CompletenessScoreOutlet">0</Value>
                <Value Derived="true" AttributeID="CompletenessStatus">Item Enrichment</Value>
                <Value Derived="true" AttributeID="Completeness_Score_Marketing">0 %</Value>
                <Value Derived="true" AttributeID="META_ATTRIBUTE_CUST_DISPLAY_NAME">MMMMMMMMMMM</Value>
                <Value Derived="true" AttributeID="POC1OverallCompleteness">0</Value>
            </MetaData>
            <AttributeGroupLink AttributeGroupID="Asset Attributes"></AttributeGroupLink>
            <UserTypeLink UserTypeID="1"></UserTypeLink>
            <UserTypeLink UserTypeID="Brand-Model Detail Group"></UserTypeLink>
            <UserTypeLink UserTypeID="Brand-Model Detail Root"></UserTypeLink>
            <UserTypeLink UserTypeID="Brand-Model Detail Type Group"></UserTypeLink>
            <UserTypeLink UserTypeID="Brand-Model Detail"></UserTypeLink>
            <UserTypeLink UserTypeID="Brand-Model Master Group"></UserTypeLink>
            <UserTypeLink UserTypeID="Brand-Model Master Root"></UserTypeLink>
            <UserTypeLink UserTypeID="Brand-Model Master"></UserTypeLink>
            <UserTypeLink UserTypeID="BusinessUnitRoot"></UserTypeLink>
            <UserTypeLink UserTypeID="BuySideRoot"></UserTypeLink>
            <UserTypeLink UserTypeID="Case"></UserTypeLink>
            <UserTypeLink UserTypeID="Comp-Only Parent SKU"></UserTypeLink>
            <UserTypeLink UserTypeID="DiscontinuedProducts"></UserTypeLink>
            <UserTypeLink UserTypeID="Discount SKU"></UserTypeLink>
            <UserTypeLink UserTypeID="ExternalItem"></UserTypeLink>
            <UserTypeLink UserTypeID="ExternalItemGoldenRecord"></UserTypeLink>
            <UserTypeLink UserTypeID="ExternalItemGoldenRecords"></UserTypeLink>
            <UserTypeLink UserTypeID="ExternalProducts"></UserTypeLink>
            <UserTypeLink UserTypeID="GDS_Case"></UserTypeLink>
            <UserTypeLink UserTypeID="GDS_DisplayShipper"></UserTypeLink>
            <UserTypeLink UserTypeID="GDS_Each"></UserTypeLink>
            <UserTypeLink UserTypeID="GDS_GDSNRoot"></UserTypeLink>
            <UserTypeLink UserTypeID="GDS_InnerPack"></UserTypeLink>
            <UserTypeLink UserTypeID="GDS_MixedModule"></UserTypeLink>
            <UserTypeLink UserTypeID="GDS_PackagingHierarchy"></UserTypeLink>
            <UserTypeLink UserTypeID="GDS_Pallet"></UserTypeLink>
            <UserTypeLink UserTypeID="GDS_TransportLoad"></UserTypeLink>
            <UserTypeLink UserTypeID="Labor SKU"></UserTypeLink>
            <UserTypeLink UserTypeID="Level 1"></UserTypeLink>
            <UserTypeLink UserTypeID="Level 2"></UserTypeLink>
            <UserTypeLink UserTypeID="Level 3"></UserTypeLink>
            <UserTypeLink UserTypeID="Level 4"></UserTypeLink>
            <UserTypeLink UserTypeID="Level1"></UserTypeLink>
            <UserTypeLink UserTypeID="Level2"></UserTypeLink>
            <UserTypeLink UserTypeID="Level3"></UserTypeLink>
            <UserTypeLink UserTypeID="Level4"></UserTypeLink>
            <UserTypeLink UserTypeID="Literature SKU"></UserTypeLink>
            <UserTypeLink UserTypeID="MV Both"></UserTypeLink>
            <UserTypeLink UserTypeID="MV Manufacturer"></UserTypeLink>
            <UserTypeLink UserTypeID="MV None"></UserTypeLink>
            <UserTypeLink UserTypeID="MV Vendor"></UserTypeLink>
            <UserTypeLink UserTypeID="Manufacturer and Vendor Group"></UserTypeLink>
            <UserTypeLink UserTypeID="Manufacturer and Vendor Root"></UserTypeLink>
            <UserTypeLink UserTypeID="Obsolete Level 1"></UserTypeLink>
            <UserTypeLink UserTypeID="Obsolete Level 2"></UserTypeLink>
            <UserTypeLink UserTypeID="Obsolete Product Root"></UserTypeLink>
            <UserTypeLink UserTypeID="OverrideLevel1"></UserTypeLink>
            <UserTypeLink UserTypeID="OverrideLevel2"></UserTypeLink>
            <UserTypeLink UserTypeID="Pack"></UserTypeLink>
            <UserTypeLink UserTypeID="PackagingHierarchyRoot"></UserTypeLink>
            <UserTypeLink UserTypeID="PackagingModule"></UserTypeLink>
            <UserTypeLink UserTypeID="Pallet"></UserTypeLink>
            <UserTypeLink UserTypeID="Pricing SKU"></UserTypeLink>
            <UserTypeLink UserTypeID="Product Family"></UserTypeLink>
            <UserTypeLink UserTypeID="Product Root"></UserTypeLink>
            <UserTypeLink UserTypeID="Product user-type root"></UserTypeLink>
            <UserTypeLink UserTypeID="ProductOverrides"></UserTypeLink>
            <UserTypeLink UserTypeID="Products"></UserTypeLink>
            <UserTypeLink UserTypeID="RVG"></UserTypeLink>
            <UserTypeLink UserTypeID="Reference SKU"></UserTypeLink>
            <UserTypeLink UserTypeID="SAKU Apparel Family"></UserTypeLink>
            <UserTypeLink UserTypeID="SAKU Apparel SKU"></UserTypeLink>
            <UserTypeLink UserTypeID="SAKU Apparels"></UserTypeLink>
            <UserTypeLink UserTypeID="SAKU Child Product"></UserTypeLink>
            <UserTypeLink UserTypeID="SAKU Product Family"></UserTypeLink>
            <UserTypeLink UserTypeID="SAKU Product Unit"></UserTypeLink>
            <UserTypeLink UserTypeID="SAKU Product"></UserTypeLink>
            <UserTypeLink UserTypeID="SAKU Products"></UserTypeLink>
            <UserTypeLink UserTypeID="SAKU Training"></UserTypeLink>
            <UserTypeLink UserTypeID="SKU"></UserTypeLink>
            <UserTypeLink UserTypeID="SalesItem"></UserTypeLink>
            <UserTypeLink UserTypeID="SalesItemFamily"></UserTypeLink>
            <UserTypeLink UserTypeID="SellSideRoot"></UserTypeLink>
            <UserTypeLink UserTypeID="Service SKU"></UserTypeLink>
            <UserTypeLink UserTypeID="SupplierCategory"></UserTypeLink>
            <UserTypeLink UserTypeID="Training SKU"></UserTypeLink>
            <UserTypeLink UserTypeID="Universal Brand-Model Master Group"></UserTypeLink>
            <UserTypeLink UserTypeID="Universal Brand-Model Master Root"></UserTypeLink>
            <UserTypeLink UserTypeID="Universal Brand-Model Master"></UserTypeLink>
            <UserTypeLink UserTypeID="[Normal SKU]"></UserTypeLink>
            <UserTypeLink UserTypeID="std.AdaptorType"></UserTypeLink>
        </Attribute>
    </AttributeList>
</STEP-ProductInformation>