<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeList>
        <Attribute ID="Referencedata" MultiValued="false" ProductMode="Property" FullTextIndexed="false" ExternallyMaintained="false" Derived="true" Mandatory="false">
            <Name>Referencedata</Name>
            <Validation BaseType="text" MinValue="" MaxValue="" MaxLength="100" InputMask=""></Validation>
            <ValueTemplate>&lt;derive expr="list(
  
        iterate(
            references(&amp;quot;Entity&amp;quot;, &amp;quot;SubscriberDuplicate&amp;quot;),
            'concatenate(iterate(referencetarget(),&amp;quot;stepid()&amp;quot;),&amp;quot;: &amp;quot;,prodval(&amp;quot;Justification&amp;quot;))'
        ),
       
   
    ', '
)"/&gt;</ValueTemplate>
            <MetaData>
                <Value Derived="true" AttributeID="CategorySpecificCompleteness">0</Value>
                <Value Derived="true" AttributeID="Completeness Score Asset References">0 %</Value>
                <Value Derived="true" AttributeID="Completeness Status Marketing">Item Enrichment</Value>
                <Value Derived="true" AttributeID="CompletenessProductOnboarding">0</Value>
                <Value Derived="true" AttributeID="CompletenessScore">0</Value>
                <Value Derived="true" AttributeID="CompletenessScoreOutlet">0</Value>
                <Value Derived="true" AttributeID="CompletenessStatus">Item Enrichment</Value>
                <Value Derived="true" AttributeID="Completeness_Score_Marketing">0 %</Value>
                <Value Derived="true" AttributeID="META_ATTRIBUTE_CUST_DISPLAY_NAME">Referencedata</Value>
                <Value Derived="true" AttributeID="POC1OverallCompleteness">0</Value>
            </MetaData>
            <AttributeGroupLink AttributeGroupID="Subscriber"></AttributeGroupLink>
            <UserTypeLink UserTypeID="Golden_Record"></UserTypeLink>
            <UserTypeLink UserTypeID="Subscriber"></UserTypeLink>
            <UserTypeLink UserTypeID="subscriber2"></UserTypeLink>
        </Attribute>
    </AttributeList>
</STEP-ProductInformation>