<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeGroupList>
        <AttributeGroup ID="Item-Asset-Ref Meta-Data Attributes" ShowInWorkbench="true" ManuallySorted="false" ParentID="Meta-Data Attributes">
            <Name>Item-Asset-Ref Meta-Data Attributes</Name>
        </AttributeGroup>
    </AttributeGroupList>
</STEP-ProductInformation>