<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeList>
        <Attribute ID="Completeness Score" MultiValued="false" ProductMode="Property" FullTextIndexed="false" ExternallyMaintained="true" Derived="false" Mandatory="false">
            <Name>Completeness Score</Name>
            <Validation BaseType="integer" MinValue="" MaxValue="" MaxLength="" InputMask=""></Validation>
            <MetaData>
                <Value Derived="true" AttributeID="CategorySpecificCompleteness">0</Value>
                <Value Derived="true" AttributeID="Completeness Score Asset References">0 %</Value>
                <Value AttributeID="Completeness Score">10</Value>
                <Value Derived="true" AttributeID="Completeness Status Marketing">Item Enrichment</Value>
                <Value Derived="true" AttributeID="CompletenessProductOnboarding">0</Value>
                <Value Derived="true" AttributeID="CompletenessScore">31</Value>
                <Value Derived="true" AttributeID="CompletenessScoreOutlet">0</Value>
                <Value Derived="true" AttributeID="CompletenessStatus">Item Enrichment</Value>
                <Value Derived="true" AttributeID="Completeness_Score_Marketing">0 %</Value>
                <Value Derived="true" AttributeID="META_ATTRIBUTE_CUST_DISPLAY_NAME">Completeness Score</Value>
                <Value Derived="true" AttributeID="POC1OverallCompleteness">0</Value>
            </MetaData>
            <AttributeGroupLink AttributeGroupID="ATG_PIM_webUIMetaData"></AttributeGroupLink>
            <AttributeGroupLink AttributeGroupID="DescriptionAttribute"></AttributeGroupLink>
            <AttributeGroupLink AttributeGroupID="Metadata"></AttributeGroupLink>
            <UserTypeLink UserTypeID="CP-Link-Type user-type root"></UserTypeLink>
            <UserTypeLink UserTypeID="DataContainerType user-type root"></UserTypeLink>
            <UserTypeLink UserTypeID="DiscontinuedProducts"></UserTypeLink>
            <UserTypeLink UserTypeID="Reference-Type user-type root"></UserTypeLink>
            <UserTypeLink UserTypeID="SalesItem"></UserTypeLink>
            <UserTypeLink UserTypeID="Subscriber"></UserTypeLink>
            <UserTypeLink UserTypeID="std.AdaptorType"></UserTypeLink>
            <UserTypeLink UserTypeID="stibo.normalattribute"></UserTypeLink>
            <UserTypeLink UserTypeID="subscriber2"></UserTypeLink>
            <LinkType LinkTypeID="CA"></LinkType>
            <LinkType LinkTypeID="PA"></LinkType>
        </Attribute>
    </AttributeList>
</STEP-ProductInformation>