<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeGroupList>
        <AttributeGroup ID="System" ShowInWorkbench="false" ManuallySorted="false">
            <Name>xxx System</Name>
        </AttributeGroup>
    </AttributeGroupList>
</STEP-ProductInformation>