<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeGroupList>
        <AttributeGroup ID="Extension" ShowInWorkbench="true" ManuallySorted="false" ParentID="GDSNTradeItemAttributes_GDS">
            <Name>Extension</Name>
        </AttributeGroup>
    </AttributeGroupList>
</STEP-ProductInformation>