<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeList>
        <Attribute ID="informationProviderOfTradeItem_partyName" MultiValued="false" ProductMode="Normal" FullTextIndexed="false" ExternallyMaintained="false" Derived="false" Mandatory="false">
            <Validation BaseType="Text" MinValue="" MaxValue="" MaxLength="" InputMask=""></Validation>
            <MetaData>
                <Value Derived="true" AttributeID="CategorySpecificCompleteness">0</Value>
                <Value Derived="true" AttributeID="Completeness Score Asset References">0 %</Value>
                <Value Derived="true" AttributeID="Completeness Status Marketing">Item Enrichment</Value>
                <Value Derived="true" AttributeID="CompletenessProductOnboarding">0</Value>
                <Value Derived="true" AttributeID="CompletenessScore">0</Value>
                <Value Derived="true" AttributeID="CompletenessScoreOutlet">0</Value>
                <Value Derived="true" AttributeID="CompletenessStatus">Item Enrichment</Value>
                <Value Derived="true" AttributeID="Completeness_Score_Marketing">0 %</Value>
                <Value Derived="true" AttributeID="POC1OverallCompleteness">0</Value>
            </MetaData>
            <AttributeGroupLink AttributeGroupID="TradeItem"></AttributeGroupLink>
            <UserTypeLink UserTypeID="GDS_Case"></UserTypeLink>
            <UserTypeLink UserTypeID="GDS_DisplayShipper"></UserTypeLink>
            <UserTypeLink UserTypeID="GDS_Each"></UserTypeLink>
            <UserTypeLink UserTypeID="GDS_InnerPack"></UserTypeLink>
            <UserTypeLink UserTypeID="GDS_MixedModule"></UserTypeLink>
            <UserTypeLink UserTypeID="GDS_Pallet"></UserTypeLink>
            <UserTypeLink UserTypeID="GDS_TransportLoad"></UserTypeLink>
        </Attribute>
    </AttributeList>
</STEP-ProductInformation>