<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeGroupList>
        <AttributeGroup ID="ATG_PIM_PrintControlAttributes" ShowInWorkbench="true" ManuallySorted="false" ParentID="ATG_PIM_PrintAttributes">
            <Name>Print Control Attributes</Name>
        </AttributeGroup>
    </AttributeGroupList>
</STEP-ProductInformation>