<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeList>
        <Attribute ID="SellPackHeight" MultiValued="false" ProductMode="Normal" FullTextIndexed="false" ExternallyMaintained="false" Derived="false" Mandatory="false">
            <Validation BaseType="number" MinValue="" MaxValue="" MaxLength="" InputMask="">
                <UnitLink UnitID="unece.unit.CMT"></UnitLink>
            </Validation>
            <MetaData>
                <Value Derived="true" AttributeID="CategorySpecificCompleteness">0</Value>
                <Value Derived="true" AttributeID="Completeness Score Asset References">0 %</Value>
                <Value Derived="true" AttributeID="Completeness Status Marketing">Item Enrichment</Value>
                <Value Derived="true" AttributeID="CompletenessProductOnboarding">0</Value>
                <Value Derived="true" AttributeID="CompletenessScore">0</Value>
                <Value Derived="true" AttributeID="CompletenessScoreOutlet">0</Value>
                <Value Derived="true" AttributeID="CompletenessStatus">Item Enrichment</Value>
                <Value Derived="true" AttributeID="Completeness_Score_Marketing">0 %</Value>
                <Value Derived="true" AttributeID="POC1OverallCompleteness">0</Value>
            </MetaData>
            <AttributeGroupLink AttributeGroupID="Packaging"></AttributeGroupLink>
            <AttributeGroupLink AttributeGroupID="SupplierModify"></AttributeGroupLink>
            <AttributeGroupLink AttributeGroupID="SupplierView"></AttributeGroupLink>
            <UserTypeLink UserTypeID="SalesItem"></UserTypeLink>
            <UserTypeLink UserTypeID="SalesItemFamily"></UserTypeLink>
        </Attribute>
    </AttributeList>
</STEP-ProductInformation>