<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeList>
        <Attribute ID="ATR_PIM_typo3Article00083" MultiValued="false" ProductMode="Normal" FullTextIndexed="false" ExternallyMaintained="false" Derived="false" Mandatory="false">
            <Name>Number of connectors</Name>
            <Validation BaseType="Number" MinValue="" MaxValue="" MaxLength="" InputMask=""></Validation>
            <MetaData>
                <Value AttributeID="ATR_PIM_typo3AttributeID">161</Value>
                <Value Derived="true" AttributeID="CategorySpecificCompleteness">0</Value>
                <Value Derived="true" AttributeID="Completeness Score Asset References">0 %</Value>
                <Value AttributeID="Completeness Score">10</Value>
                <Value Derived="true" AttributeID="Completeness Status Marketing">Item Enrichment</Value>
                <Value Derived="true" AttributeID="CompletenessProductOnboarding">0</Value>
                <Value Derived="true" AttributeID="CompletenessScore">31</Value>
                <Value Derived="true" AttributeID="CompletenessScoreOutlet">0</Value>
                <Value Derived="true" AttributeID="CompletenessStatus">Item Enrichment</Value>
                <Value Derived="true" AttributeID="Completeness_Score_Marketing">0 %</Value>
                <Value Derived="true" AttributeID="META_ATTRIBUTE_CUST_DISPLAY_NAME">Number of connectors</Value>
                <Value Derived="true" AttributeID="POC1OverallCompleteness">0</Value>
            </MetaData>
            <AttributeGroupLink AttributeGroupID="ATG_PIM_technicalSpecification"></AttributeGroupLink>
            <AttributeGroupLink AttributeGroupID="ATG_PIM_webuiProductTechnicalData"></AttributeGroupLink>
            <UserTypeLink UserTypeID="OBJ_PIM_article"></UserTypeLink>
        </Attribute>
    </AttributeList>
</STEP-ProductInformation>