<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeGroupList>
        <AttributeGroup ID="CategorySpecificAttributes" ShowInWorkbench="true" ManuallySorted="false" Referenced="true">
            <Name>Category Specific Attributes</Name>
        </AttributeGroup>
    </AttributeGroupList>
</STEP-ProductInformation>