<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeGroupList>
        <AttributeGroup ID="deliveryPurchasingInformation" ShowInWorkbench="true" ManuallySorted="false" Referenced="true" ParentID="deliveryPurchasingInformationModule">
            <Name>deliveryPurchasingInformation</Name>
        </AttributeGroup>
    </AttributeGroupList>
</STEP-ProductInformation>