<?xml version="1.0" encoding="utf-8"?>
<STEP-ProductInformation ContextID="EN All All" WorkspaceID="Approved" UseContextLocale="false">
    <AttributeGroupList>
        <AttributeGroup ID="TradeItem" ShowInWorkbench="true" ManuallySorted="false" Referenced="true" ParentID="GDSNTradeItemAttributes_GDS">
            <Name>TradeItem</Name>
        </AttributeGroup>
    </AttributeGroupList>
</STEP-ProductInformation>